# anthropophagy

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/moriyashiine/anthropophagy/api/accessor/: CannibalAccessor.java
src/main/java/moriyashiine/anthropophagy/api/component/: CannibalComponent.java
src/main/java/moriyashiine/anthropophagy/client/: AnthropophagyClient.java
src/main/java/moriyashiine/anthropophagy/client/integration/: ModMenuIntegration.java
src/main/java/moriyashiine/anthropophagy/common/: APConfig.java  Anthropophagy.java  ModConfig.java
src/main/java/moriyashiine/anthropophagy/common/entity/: PigluttonEntity.java
src/main/java/moriyashiine/anthropophagy/data/: ModDataGenerator.java
src/main/java/moriyashiine/anthropophagy/mixin/: AbstractCookingRecipeMixin.java  AbstractFurnaceBlockEntityMixin.java  AnthropophagyHandler.java  ArmorItemMixin.java  HungerManagerMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerScreenHandlerMixin.java  RecipeManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/moriyashiine/cannibalism/: Cannibalism.java  Config.java
src/main/java/moriyashiine/cannibalism/client/: ModelRegistry.java  WendigoModel.java  WendigoRenderer.java
src/main/java/moriyashiine/cannibalism/common/: Handler.java
src/main/java/moriyashiine/wendigoism/: Config.java  WDConfig.java  Wendigoism.java
src/main/java/moriyashiine/wendigoism/client/: ModelRegistry.java  WendigoModel.java  WendigoRenderer.java  WendigoismClient.java
src/main/java/moriyashiine/wendigoism/common/: Handler.java  WDConfig.java  Wendigoism.java
src/main/java/moriyashiine/wendigoism/mixin/: WendigoHandler.java
src/main/java/moriyashiine/wendigoism/proxy/: ClientProxy.java  ServerProxy.java
src/main/resources/: anthropophagy.mixins.json  fabric.mod.json  pack.mcmeta  wendigoism.mixins.json
src/main/resources/assets/anthropophagy/: sounds.json
src/main/resources/assets/anthropophagy/lang/: en_us.json  pt_br.json
src/main/resources/assets/cannibalism/lang/: en_us.json
src/main/resources/assets/wendigoism/lang/: en_us.json  pt_br.json
src/main/resources/assets/wendigoism/models/item/: flesh.json  (+10 more)
src/main/resources/data/anthropophagy/recipes/: cooked_flesh.json  cooked_flesh_from_campfire_cooking.json  cooked_flesh_from_smoking.json  diamond_knife.json  golden_knife.json  iron_knife.json  netherite_knife_smithing.json  stone_knife.json  tethered_heart.json  wooden_knife.json
src/main/resources/data/cannibalism/recipes/: cooked_flesh.json  cooked_flesh_from_campfire_cooking.json  cooked_flesh_from_smoking.json
src/main/resources/data/minecraft/anthropophagy_flesh_drops/: chicken.json  cow.json  illusioner.json  piglin_brute.json  pillager.json  rabbit.json  sheep.json  zombified_piglin.json
src/main/resources/data/wendigoism/recipes/: cooked_flesh.json  cooked_flesh_from_smoking.json  diamond_knife.json  golden_knife.json  iron_knife.json  netherite_knife.json  stone_knife.json  tethered_heart.json  wooden_knife.json
(+207 files in other folders)
