buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}
apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"

version = "1.1.2"
group = "moriyashiine.wendigoism"
archivesBaseName = "wendigoism"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft {
    mappings channel: "snapshot", version: "20200501-1.15.1"
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                wendigoism {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                wendigoism {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.15.2-31.2.0"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "wendigoism",
                "Specification-Vendor": "moriyashiine",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"moriyashiine",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}