org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.16.5-5
maven_group=moriyashiine
archives_base_name=anthropophagy
# Dependencies
fabric_version=0.32.5+1.16
cloth_config_version=4.11.15
reach_version=1.1.1
